{"name":"turbo-rift-racers-ultimate-5","version":"3.0.0","description":"Turbo Rift Racers - 5-file Render-ready HTML arcade racing game","main":"server.js","scripts":{"start":"node server.js"},"engines":{"node":">=18"},"dependencies":{"express":"^4.19.2","socket.io":"^4.7.5"}}
